{"targets":[{"isStage":true,"name":"Stage","variables":{"?Rgw,65giTo$Is|ph(J@":["my variable",2998],"tOO.^]fkaMQrXtY7hEq7":["☁ Cuenta",1199,true]},"lists":{},"broadcasts":{},"blocks":{"k":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"images (1)","bitmapResolution":2,"dataFormat":"png","assetId":"e5fad9d3a999c53c5ac80d30ac30bf78","md5ext":"e5fad9d3a999c53c5ac80d30ac30bf78.png","rotationCenterX":480,"rotationCenterY":358}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"giphy","variables":{},"lists":{},"broadcasts":{},"blocks":{"g":{"opcode":"event_whenflagclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"looks_switchcostumeto","next":"c","parent":"g","inputs":{"COSTUME":[1,"h"]},"fields":{}},"h":{"opcode":"looks_costume","next":null,"parent":"a","inputs":{},"fields":{"COSTUME":["giphy",null]},"shadow":true},"c":{"opcode":"motion_gotoxy","next":"d","parent":"a","inputs":{"X":[1,[4,"-106"]],"Y":[1,[4,"-104"]]},"fields":{}},"d":{"opcode":"data_setvariableto","next":"b","parent":"c","inputs":{"VALUE":[1,[10,"600"]]},"fields":{"VARIABLE":["☁ Cuenta","tOO.^]fkaMQrXtY7hEq7"]}},"b":{"opcode":"control_repeat","next":"e","parent":"d","inputs":{"TIMES":[1,[6,"600"]],"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"data_changevariableby","next":"i","parent":"b","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["☁ Cuenta","tOO.^]fkaMQrXtY7hEq7"]}},"i":{"opcode":"looks_sayforsecs","next":null,"parent":"f","inputs":{"MESSAGE":[3,[12,"my variable","?Rgw,65giTo$Is|ph(J@"],[10,"¡Hola!"]],"SECS":[1,[4,"1"]]},"fields":{}},"e":{"opcode":"control_repeat","next":null,"parent":"b","inputs":{"TIMES":[1,[6,"13"]],"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"looks_nextcostume","next":null,"parent":"e","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"giphy","bitmapResolution":2,"dataFormat":"png","assetId":"2a9ca05c0a5abc9d06d34872f8f1f0f8","md5ext":"2a9ca05c0a5abc9d06d34872f8f1f0f8.png","rotationCenterX":163,"rotationCenterY":122},{"name":"tenor29","bitmapResolution":2,"dataFormat":"png","assetId":"e5767ec39e68077f37592d0a18067b28","md5ext":"e5767ec39e68077f37592d0a18067b28.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor30","bitmapResolution":2,"dataFormat":"png","assetId":"dd30f2e9e51377b69b0ec1cae9d661f8","md5ext":"dd30f2e9e51377b69b0ec1cae9d661f8.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor31","bitmapResolution":2,"dataFormat":"png","assetId":"78c7f282b6e5d9b80a9d0c2c4cd0746f","md5ext":"78c7f282b6e5d9b80a9d0c2c4cd0746f.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor32","bitmapResolution":2,"dataFormat":"png","assetId":"a03c3a42cc363e0e1cf15b9573fdf625","md5ext":"a03c3a42cc363e0e1cf15b9573fdf625.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor33","bitmapResolution":2,"dataFormat":"png","assetId":"040e0d5d559b1782918869191aeebeaf","md5ext":"040e0d5d559b1782918869191aeebeaf.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor34","bitmapResolution":2,"dataFormat":"png","assetId":"378eab93bebc1460e576aa326e330d04","md5ext":"378eab93bebc1460e576aa326e330d04.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor35","bitmapResolution":2,"dataFormat":"png","assetId":"2e9b5c4b0256be06b549f6c563b07af8","md5ext":"2e9b5c4b0256be06b549f6c563b07af8.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor36","bitmapResolution":2,"dataFormat":"png","assetId":"27b94a63dd318f61a9ce9070c768d818","md5ext":"27b94a63dd318f61a9ce9070c768d818.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor37","bitmapResolution":2,"dataFormat":"png","assetId":"9f54c9091f76c87dc6b4e84a4c8b91f4","md5ext":"9f54c9091f76c87dc6b4e84a4c8b91f4.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor38","bitmapResolution":2,"dataFormat":"png","assetId":"ff165a39d668590efb9a8ff9ddf89c36","md5ext":"ff165a39d668590efb9a8ff9ddf89c36.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor39","bitmapResolution":2,"dataFormat":"png","assetId":"3ab53735652f909b76e4f399775d2c49","md5ext":"3ab53735652f909b76e4f399775d2c49.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor40","bitmapResolution":2,"dataFormat":"png","assetId":"a33209e72370f7183f8e4a805b99dd48","md5ext":"a33209e72370f7183f8e4a805b99dd48.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor41","bitmapResolution":2,"dataFormat":"png","assetId":"d9ab4e42704bba662c770c10300f0036","md5ext":"d9ab4e42704bba662c770c10300f0036.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor42","bitmapResolution":2,"dataFormat":"png","assetId":"35d12f5075f72bcd58b55dbceb8d96ab","md5ext":"35d12f5075f72bcd58b55dbceb8d96ab.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor43","bitmapResolution":2,"dataFormat":"png","assetId":"ce1f4b937a00a29d6016469b7391821b","md5ext":"ce1f4b937a00a29d6016469b7391821b.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor44","bitmapResolution":2,"dataFormat":"png","assetId":"08c65d1ee8903cdab647ad8fb1970340","md5ext":"08c65d1ee8903cdab647ad8fb1970340.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor45","bitmapResolution":2,"dataFormat":"png","assetId":"3a163aa8c0f8790307a674af1eec281c","md5ext":"3a163aa8c0f8790307a674af1eec281c.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor46","bitmapResolution":2,"dataFormat":"png","assetId":"3f005bfe60da263427ad0e336f0264a0","md5ext":"3f005bfe60da263427ad0e336f0264a0.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor47","bitmapResolution":2,"dataFormat":"png","assetId":"0133c33797ab74079eb0ad02fd81bcdd","md5ext":"0133c33797ab74079eb0ad02fd81bcdd.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor48","bitmapResolution":2,"dataFormat":"png","assetId":"a69f1bc9bb1ceedd5d514ccba22b7e72","md5ext":"a69f1bc9bb1ceedd5d514ccba22b7e72.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor49","bitmapResolution":2,"dataFormat":"png","assetId":"6abee65ecb1490178f1ae948342b3ad8","md5ext":"6abee65ecb1490178f1ae948342b3ad8.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor50","bitmapResolution":2,"dataFormat":"png","assetId":"266f2fd7d6bb6de21d6d89372c502d71","md5ext":"266f2fd7d6bb6de21d6d89372c502d71.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor51","bitmapResolution":2,"dataFormat":"png","assetId":"1f5e0c96c746093ffe12616811b93be0","md5ext":"1f5e0c96c746093ffe12616811b93be0.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor52","bitmapResolution":2,"dataFormat":"png","assetId":"a49fdbbe122f8d8a6364bc753d9c3d7d","md5ext":"a49fdbbe122f8d8a6364bc753d9c3d7d.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor53","bitmapResolution":2,"dataFormat":"png","assetId":"779e7b48634282135df1277ca331c4eb","md5ext":"779e7b48634282135df1277ca331c4eb.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor54","bitmapResolution":2,"dataFormat":"png","assetId":"2025380dcbcd3b80c3b76ea1a374e902","md5ext":"2025380dcbcd3b80c3b76ea1a374e902.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor55","bitmapResolution":2,"dataFormat":"png","assetId":"ca4c09c967ae6a2928806439d656c7b7","md5ext":"ca4c09c967ae6a2928806439d656c7b7.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor57","bitmapResolution":2,"dataFormat":"png","assetId":"49fac93d954b4d933e6b7122a5f9caa7","md5ext":"49fac93d954b4d933e6b7122a5f9caa7.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor56","bitmapResolution":2,"dataFormat":"png","assetId":"73b99653aa000da3b170fbd8494d524f","md5ext":"73b99653aa000da3b170fbd8494d524f.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor58","bitmapResolution":2,"dataFormat":"png","assetId":"2bf7201fd4ca2405e04fa8636731422c","md5ext":"2bf7201fd4ca2405e04fa8636731422c.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor59","bitmapResolution":2,"dataFormat":"png","assetId":"5a42369b1d7f43d9db7072e580581b9c","md5ext":"5a42369b1d7f43d9db7072e580581b9c.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor61","bitmapResolution":2,"dataFormat":"png","assetId":"01452ad5c49d9e4912b31fb0f3e01300","md5ext":"01452ad5c49d9e4912b31fb0f3e01300.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor60","bitmapResolution":2,"dataFormat":"png","assetId":"a59b7a41be41b8649668228c219a714e","md5ext":"a59b7a41be41b8649668228c219a714e.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor62","bitmapResolution":2,"dataFormat":"png","assetId":"b04778724a453ef3485662eedc9d2b01","md5ext":"b04778724a453ef3485662eedc9d2b01.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor63","bitmapResolution":2,"dataFormat":"png","assetId":"b9cbf84eed2eec2ef83fceb9d2f0f37a","md5ext":"b9cbf84eed2eec2ef83fceb9d2f0f37a.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor64","bitmapResolution":2,"dataFormat":"png","assetId":"99e6b2d3e8223c5e6c63606fb0c7ad10","md5ext":"99e6b2d3e8223c5e6c63606fb0c7ad10.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor65","bitmapResolution":2,"dataFormat":"png","assetId":"929ce112d81b8fe3cf8c699d2c39c6fb","md5ext":"929ce112d81b8fe3cf8c699d2c39c6fb.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor66","bitmapResolution":2,"dataFormat":"png","assetId":"ed70dcbd1fd01a97c79a33829f916b4b","md5ext":"ed70dcbd1fd01a97c79a33829f916b4b.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor67","bitmapResolution":2,"dataFormat":"png","assetId":"98b687cfa4bcf2e563f007cc15c4b996","md5ext":"98b687cfa4bcf2e563f007cc15c4b996.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor68","bitmapResolution":2,"dataFormat":"png","assetId":"3082e840c9b8b2e4b6cfc04ae1aa8c98","md5ext":"3082e840c9b8b2e4b6cfc04ae1aa8c98.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor69","bitmapResolution":2,"dataFormat":"png","assetId":"753b0462af6e2e033829178470dc04fe","md5ext":"753b0462af6e2e033829178470dc04fe.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor70","bitmapResolution":2,"dataFormat":"png","assetId":"05fadb5d2cbb3d8c275a0b85befb5238","md5ext":"05fadb5d2cbb3d8c275a0b85befb5238.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor71","bitmapResolution":2,"dataFormat":"png","assetId":"09343fe6a7c4b7103df53c9c822e7119","md5ext":"09343fe6a7c4b7103df53c9c822e7119.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor72","bitmapResolution":2,"dataFormat":"png","assetId":"2031c89152d5b156e594a134de6a5417","md5ext":"2031c89152d5b156e594a134de6a5417.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor73","bitmapResolution":2,"dataFormat":"png","assetId":"914c4cf39e6bc31efb5a97ed51ad97f4","md5ext":"914c4cf39e6bc31efb5a97ed51ad97f4.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor74","bitmapResolution":2,"dataFormat":"png","assetId":"44ae25902da4b94a47196d86f5abfc23","md5ext":"44ae25902da4b94a47196d86f5abfc23.png","rotationCenterX":249,"rotationCenterY":249},{"name":"tenor75","bitmapResolution":2,"dataFormat":"png","assetId":"90613b589a6f6fbdb831e10fc75fb41c","md5ext":"90613b589a6f6fbdb831e10fc75fb41c.png","rotationCenterX":249,"rotationCenterY":249}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":-106,"y":-104,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"6UubJiam)L]Q!up8{mOK_costumenumbername_number","mode":"default","opcode":"looks_costumenumbername","params":{"NUMBER_NAME":"number"},"spriteName":"giphy","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?Rgw,65giTo$Is|ph(J@","mode":"default","opcode":"data_variable","params":{"VARIABLE":"my variable"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"6UubJiam)L]Q!up8{mOK_size","mode":"default","opcode":"looks_size","params":{},"spriteName":"giphy","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"backdropnumbername_number","mode":"default","opcode":"looks_backdropnumbername","params":{"NUMBER_NAME":"number"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":36,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"tOO.^]fkaMQrXtY7hEq7","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Cuenta"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}